# !!! Tidak usah menggunakan program ini. !!!

# Mempreproses file DATA C-DESA NOBOREJO.csv

## 1. Menyiapkan coding environment, termasuk menginstall dan/atau memperbarui library

In [1]:
# Menginstall library-library
!pip install pandas

# Mengimport library-library
import pandas as pd

Requirement already satisfied: pandas in c:\users\emirp\appdata\local\programs\python\python312\lib\site-packages (2.2.1)
Requirement already satisfied: numpy<2,>=1.26.0 in c:\users\emirp\appdata\local\programs\python\python312\lib\site-packages (from pandas) (1.26.4)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\emirp\appdata\local\programs\python\python312\lib\site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\users\emirp\appdata\local\programs\python\python312\lib\site-packages (from pandas) (2023.3.post1)
Requirement already satisfied: tzdata>=2022.7 in c:\users\emirp\appdata\local\programs\python\python312\lib\site-packages (from pandas) (2023.3)
Requirement already satisfied: six>=1.5 in c:\users\emirp\appdata\local\programs\python\python312\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)

## 2. Membaca file DATA C-DESA NOBOREJO.csv

In [2]:
# Membaca file DATA C-DESA NOBOREJO.csv
file_path = 'DATA C-DESA NOBOREJO.csv'
df = pd.read_csv(file_path)

In [3]:
# Menampilkan 5 data teratas
df.head()

,,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22
0,KELURAHAN NOBOREJO,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NO,NAMA PEMILIK,ALAMAT,C-DESA,LUAS,KET,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1,BENGKOK LURAH,NaN,1 A,"11,380",NaN,1.0,?????,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

## 3. Preproses data untuk membuat membaca file .csv lebih lebih mudah

In [4]:
# Menghapus baris-baris kosong
df = df.dropna(how='all')

# Menghapus kolom-kolom kosong
df = df.dropna(axis=1, how='all')


# Menampilkan 5 data teratas
df.head()

,,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7
0,KELURAHAN NOBOREJO,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NO,NAMA PEMILIK,ALAMAT,C-DESA,LUAS,KET,NaN,NaN
4,1,BENGKOK LURAH,NaN,1 A,"11,380",NaN,1.0,?????
5,2,BENGKOK CARIK,NaN,1 B,"3,990",NaN,2.0,Fuad Anan 7 Juni 1995
6,3,BENGKOK KAMITUWO,,1 C,"2,285",NaN,3.0,"Kas Desa,"

In [5]:
# Menghapus baris pertama yang berisi "KELURAHAN NOBOREJO"
df = df[df.apply(lambda row: row.astype(str).str.contains('KELURAHAN NOBOREJO').any(), axis=1) == False]

In [6]:
# Membuat header
df.columns = ['NO', 'NAMA PEMILIK', 'ALAMAT', 'C-DESA', 'LUAS', 'KET', 'REDUNDANT', 'DESKRIPSI']

# Mentampilkan 5 data teratas
df.head()

,NO,NAMA PEMILIK,ALAMAT,C-DESA,LUAS,KET,REDUNDANT,DESKRIPSI
2,NO,NAMA PEMILIK,ALAMAT,C-DESA,LUAS,KET,NaN,NaN
4,1,BENGKOK LURAH,NaN,1 A,"11,380",NaN,1.0,?????
5,2,BENGKOK CARIK,NaN,1 B,"3,990",NaN,2.0,Fuad Anan 7 Juni 1995
6,3,BENGKOK KAMITUWO,,1 C,"2,285",NaN,3.0,"Kas Desa,"
7,4,BENGKOK BEKEL,NaN,1 D,"2,155",NaN,4.0,..

In [7]:
# Identifikasi dan menghitung baris-baris duplikat
duplicate_rows = df[df.duplicated()]
print(f"Number of duplicate rows: {len(duplicate_rows)}")
print(duplicate_rows)

Number of duplicate rows: 2
      NO NAMA PEMILIK ALAMAT C-DESA LUAS  KET  REDUNDANT DESKRIPSI
729  NaN          NaN    NaN    NaN  NaN  NaN        NaN    4499.2
731  NaN          NaN    NaN    NaN  NaN  NaN        NaN    8509.5

In [8]:
# Menghapus baris-baris duplikat
df = df.drop_duplicates()

# Mentampilkan 5 data teratas
df.head()

,NO,NAMA PEMILIK,ALAMAT,C-DESA,LUAS,KET,REDUNDANT,DESKRIPSI
2,NO,NAMA PEMILIK,ALAMAT,C-DESA,LUAS,KET,NaN,NaN
4,1,BENGKOK LURAH,NaN,1 A,"11,380",NaN,1.0,?????
5,2,BENGKOK CARIK,NaN,1 B,"3,990",NaN,2.0,Fuad Anan 7 Juni 1995
6,3,BENGKOK KAMITUWO,,1 C,"2,285",NaN,3.0,"Kas Desa,"
7,4,BENGKOK BEKEL,NaN,1 D,"2,155",NaN,4.0,..

In [9]:
# Menghapus baris pertama
df = df.iloc[1:]

# Mentampilkan 5 data teratas
df.head()

,NO,NAMA PEMILIK,ALAMAT,C-DESA,LUAS,KET,REDUNDANT,DESKRIPSI
4,1,BENGKOK LURAH,NaN,1 A,"11,380",NaN,1.0,?????
5,2,BENGKOK CARIK,NaN,1 B,"3,990",NaN,2.0,Fuad Anan 7 Juni 1995
6,3,BENGKOK KAMITUWO,,1 C,"2,285",NaN,3.0,"Kas Desa,"
7,4,BENGKOK BEKEL,NaN,1 D,"2,155",NaN,4.0,..
8,5,BENGKOK BEKEL,NaN,1 E,"1,600",NaN,5.0,"260 : ......, 630 : 7 Juni 1995, 710 : Sutamjiz"

In [10]:
# Menghapus kolom 'REDUNDANT'
df = df.drop(columns=['REDUNDANT'])

# Mentampilkan 5 data teratas
df.head()

,NO,NAMA PEMILIK,ALAMAT,C-DESA,LUAS,KET,DESKRIPSI
4,1,BENGKOK LURAH,NaN,1 A,"11,380",NaN,?????
5,2,BENGKOK CARIK,NaN,1 B,"3,990",NaN,Fuad Anan 7 Juni 1995
6,3,BENGKOK KAMITUWO,,1 C,"2,285",NaN,"Kas Desa,"
7,4,BENGKOK BEKEL,NaN,1 D,"2,155",NaN,..
8,5,BENGKOK BEKEL,NaN,1 E,"1,600",NaN,"260 : ......, 630 : 7 Juni 1995, 710 : Sutamjiz"

In [11]:
# Save ke file .csv
df.to_csv('DATA C-DESA NOBOREJO preprocessed.csv', index=False)